application {
  config {
    baseName SimpleRishta,
    applicationType microservice,
    packageName com.simplerishta.cms,
    authenticationType jwt,
    prodDatabaseType postgresql,    
     buildTool maven
  }
  entities *
}
entity PaymentType{
typeName String maxlength(50) required
createdBy String maxlength(30) required
createdAt Instant required
updatedAt Instant
}
entity PaymentFrequency{
paymentFrequency String maxlength(100) required
createdBy String maxlength(30) required
createdAt Instant required
updatedAt Instant
}
entity CustomerPackages{
name String maxlength(100) required
createdBy String maxlength(30) required
createdAt Instant required
updatedAt Instant
}
entity Tariff{
tariffCode String maxlength(100) required
price Double required
startDate Instant
endDate Instant
createdAt Instant required
updatedAt Instant
}
entity CustomersQuotas{
numberOfProfileViews Integer
numberOfConversations Integer
numberOfRequestSent Integer
freeUsers Integer
createdAt Instant required
updatedAt Instant
}
entity Country{
    name String
    urduName String    
}
relationship ManyToOne{
CustomerPackages {tariff(id)} to Tariff
CustomersQuotas{customerQuotas(id)} to CustomerPackages
Tariff{country(name)} to Country
}


service * with serviceClass
dto all with mapstruct

    