application {
  config {
    baseName SimpleRishta,
    applicationType microservice,
    packageName com.simplerishta.cms,
    authenticationType jwt,
    prodDatabaseType postgresql,    
     buildTool maven
  }
  entities *
}
entity PaymentType{
typeName String maxlength(50) required
createdBy String maxlength(30) required
createdAt Instant required
updatedAt Instant
}
entity PaymentFrequency{
paymentFrequency String maxlength(100) required
createdBy String maxlength(30) required
createdAt Instant required
updatedAt Instant
}
entity Packages{
name String maxlength(200) required
createdBy String maxlength(30) required
createdAt Instant required
updatedAt Instant
}
entity Tariff{
tariffCode String maxlength(150) required
price Double required
duration Integer
createdAt Instant required
updatedAt Instant
}
entity PackageQuotas{
numberOfProfileViews Integer
numberOfConversations Integer
numberOfRequestSent Integer
createdAt Instant required
updatedAt Instant
}
entity Country{
    name String
    urduName String    
}
relationship ManyToOne{
Tariff {tariff(id)} to Packages
PackageQuotas{customerQuotas(id)} to Packages
Tariff{country(name)} to Country
JazzCashPayment {payments(id)} to Payments
Tariff {tariff(id)} to UserTariff
Payments {payments(id)} to UserTariff
}
entity UserTariff {

}
entity Payments{
  transactionType String required
  paymentProvider String required
  transactionTime Instant
  amount Double
  paymentType String
  txnReferenceNumber String
  responseCode String
  status String
  providerReferenceNumber String
  createdAt Instant required
  updatedAt Instant
}
entity JazzCashPayment{
    ppAmount String
    ppAuthCode String
    ppBankID String
    ppBillReference String
    ppLanguage String
    ppMerchantID String
    ppResponseCode String
    ppResponseMessage String
    ppRetreivalReferenceNo String
    ppSecureHash String
    ppSettlementExpiry String
    ppSubMerchantId String
    ppTxnCurrency String
    ppTxnDateTime String
    ppTxnRefNo String
    ppTxnType String
    ppVersion String
    ppmbf1 String
    ppmbf2 String
    ppmbf3 String
    ppmbf4 String
    ppmbf5 String    
}


service * with serviceClass
dto all with mapstruct

    