application {
  config {
    baseName SimpleRishta,
    applicationType microservice,
    packageName com.simplerishta.cms,
    authenticationType jwt,
    prodDatabaseType postgresql,    
     buildTool maven
  }
  entities *
}
entity PaymentType{
typeName String maxlength(50) required
createdBy String maxlength(30) required
createdAt Instant required
updatedAt Instant
}
entity PaymentFrequency{
paymentFrequency String maxlength(100) required
createdBy String maxlength(30) required
createdAt Instant required
updatedAt Instant
}
entity CustomerPackages{
name String maxlength(100) required
createdBy String maxlength(30) required
createdAt Instant required
updatedAt Instant
}


service * with serviceClass
dto all with mapstruct

    